# easy-spring

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/spring/framework/: SpringApplication.java
core/src/main/java/org/spring/framework/aop/: AdvisedSupport.java  AopProxy.java  AopProxyBeanPostProcessor.java  AopProxyFactory.java  DefaultAopProxyFactory.java  Interceptor.java  InterceptorFactory.java  MethodInvocation.java
core/src/main/java/org/spring/framework/aop/cglib/: CglibAopProxy.java  CglibMethodInterceptor.java
core/src/main/java/org/spring/framework/aop/jdk/: JdkAopProxy.java  JdkInvocationHandler.java  JdkProxyFactory.java
core/src/main/java/org/spring/framework/core/: Autowired.java  BeanPostProcessor.java  CommandLineRunner.java  Component.java  ComponentScan.java  EnvironmentResolver.java  Import.java  InitializingBean.java  InstantiationAwareBeanPostProcessor.java  Lazy.java  Ordered.java  PriorityOrdered.java  PropertiesLoader.java  Scope.java  Service.java  Value.java
core/src/main/java/org/spring/framework/core/annotation/: Autowired.java  Component.java  ComponentScan.java  Import.java  Lazy.java  Order.java  Ordered.java  Resource.java  Scope.java  Service.java  Value.java
core/src/main/java/org/spring/framework/core/aop/: AdvisedSupport.java  AopProxy.java  AopProxyBeanPostProcessor.java  AopProxyFactory.java  DefaultAopProxyFactory.java  Interceptor.java  InterceptorFactory.java  MethodInvocation.java
core/src/main/java/org/spring/framework/core/aware/: ApplicationContextAware.java  Aware.java  BeanFactoryAware.java  BeanNameAware.java  EmbeddedValueResolverAware.java  EnvironmentAware.java  ResourceAware.java
core/src/main/java/org/spring/framework/core/bd/: BeanDefinition.java  BeanDefinitionHolder.java  BeanDefinitionParser.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  RootBeanDefinition.java
core/src/main/java/org/spring/framework/core/bean/: AbstractBeanFactory.java  AutowiredAnnotationBeanPostProcessor.java  BeanDefinitionParser.java  BeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  FactoryBean.java  ImportClassImporter.java  SingletonBeanRegistry.java  ValueAnnotationBeanPostProcessor.java
core/src/main/java/org/spring/framework/core/beandefinition/: BeanDefinition.java  BeanDefinitionHolder.java  BeanDefinitionReader.java
core/src/main/java/org/spring/framework/core/beans/: AbstractBeanFactory.java  BeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  DisposableBean.java  FactoryBean.java  ImportClassImporter.java  ImportClassLoader.java  PropertyValues.java  SingletonBeanRegistry.java
core/src/main/java/org/spring/framework/core/config/: AnnotationConfigLoader.java  BeanPostProcessor.java  CommandLineRunner.java  EmbeddedValueResolverAware.java  EnvironmentResolver.java  InitializingBean.java  InstantiationAwareBeanPostProcessor.java  PropertiesLoader.java  ResourceManager.java  ResourceManagerImpl.java  StringValueResolver.java
core/src/main/java/org/spring/framework/ioc/: AutowiredAnnotationBeanPostProcessor.java  CommonAnnotationBeanPostProcessor.java  ValueAnnotationBeanPostProcessor.java
core/src/main/java/org/spring/framework/jdbc/: ConnectionFactory.java  ConnectionFactoryBean.java  JdbcConnectionFactory.java  JdbcTemplate.java  JdbcTemplateImpl.java  PooledConnectionFactory.java  ProxyConnectionFactory.java  ResultSetConverter.java
test/: pom.xml
test/src/main/java/com/github/convert/: BeanConverter.java  Converter.java
test/src/main/java/com/github/giveme0101/: Demo.java  TestMain.java  TestWebMain.java
test/src/main/java/com/github/giveme0101/config/: AppMonitor.java  ConnectionFactory.java  ConnectionFactoryBean.java  ConnectionFactoryImpl.java  JdbcLoggerInterceptor.java  LogAop.java  OrderInterceptor.java  SqlTemplate.java
test/src/main/java/com/github/giveme0101/controller/: OrderController.java
test/src/main/java/com/github/giveme0101/converter/: Converter.java  OrderConverter.java  TwoWayConverter.java
test/src/main/java/com/github/giveme0101/dao/: IOrderMapper.java  OrderMapper.java
test/src/main/java/com/github/giveme0101/entity/: Order.java  OrderDO.java  OrderStatusEnum.java
test/src/main/java/com/github/giveme0101/service/: IOrderService.java
test/src/main/java/com/github/giveme0101/util/: R.java
test/src/main/resources/: application.properties  application.yml
test/src/main/sql/: order.sql
web/: pom.xml
web/src/main/java/org/spring/framework/web/: WebApplicationContext.java
(+89 files in other folders)
